――――――――――――――――――――――――――――――――――――
请以钉钉为准！
――――――――――――――――――――――――――――――――――――
班级：周五家长会
语文：1、作文未提交的请于今晚提交至邮箱2529441726@qq.com
      2、完成周末练习，周日晚打卡提交
      3、背诵五人墓碑记第五六段
数学：完成课后练习。复习数列！
物理：
化学：对应大小本（我也不知道周末练是什么哇QAQ）
英语：每日听力，单词。
地理：
历史：作业本：理性之光与浪漫之声、专题六单元练习，星号题不用做。周日晚上之前交。
生物：
政治：1、课时训练：第一框《坚持党对一切工作的领导》3.20完成；第二框《始终坚持以人民为中心》，3.21完成；
      2、《我身边的“疫行人”》，记录身边让你感动的抗疫人，可以是社区工作者，也可以是自己父母兄弟亲朋好友，可以是一个人，也可以是一群人，可以是一件事，也可以是一个细节，字数300以上，有图有文字；开学前纸质稿交政治课代表处！
      3、温馨提醒，周一将进行第二单元课堂检测，请同学们积极准备！
信息：1、认真阅读下发的课件，完成其中的例题，无需要上交的作业。
      2、周日（22日）下午测试，范围为VB和FLASH学考内容，时间30分钟，满分35分，VB和FLASH各一道非选择题和若干选择题。
      3、高一年级信息技术学科活动启动，用PHOTOSHOP软件制作一张和疫情有关的宣传海报，具体要求在附件中的课件里，3月31日前完成，每个同学都要交，上交方式另行通知，作为期末总评成绩的一部分。
通用：草图答案拍照上传